@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap');

:root {
  --color-primary: #ff6a3d;
  --color-dark: #030303;
  --color-light: #fff;
  --color-soft-light: #f1f1f1;
  --color-grey: #7e7e7e;
  --font-family: 'Roboto';
  --font-fallback: sans-serif;
  --corners: 4px;
  --transition-timing: cubic-bezier(0.25, 0.8, 0.25, 1);
  --transition-duration: 0.3s;
  --transition: all var(--transition-duration) var(--transition-timing);
}

* {
  margin: unset;
  padding: unset;
  color: inherit;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: inherit;
  font-weight: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: unset;
  background-color: inherit;
}

.btn {
  --size: /**/ ;
  --corners: 4px;
  --btn-background: var(--color-light);
  --color: var(--color-dark);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: var(--size, auto);
  line-height: 1;
  padding: 4px 14px;
  border-radius: var(--corners);
  color: var(--color);
  font-size: 14px;
  line-height: 16px;
  background-color: var(--btn-background);
  cursor: pointer;
}

.btn:hover {
  --btn-background: var(--color-soft-light);
}

.btn:checked {
  --color: var(--color-primary);
}

.btn.btn-primary {
  --size: 40px;
  --btn-background: var(--color-primary);
}

.btn.btn-secondary {
  --size: 32px;
  --btn-background: var(--color-dark);
  color: var(--color-light);
}

.btn.btn-ghost {
  --size: 40px;
  --btn-background: rgba(0,0,0,0);
}
.btn.btn-ghost:hover {
  --btn-background: rgba(0,0,0,0.05);
}

.btn > .icon, 
.icon {
  --size: 16px;
  width: var(--size);
  height: var(--size);
  pointer-events: none;
}

#catalogo {
  --spacing: 24px;
  --background: var(--color-soft-light);
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  background-color: var(--background);
  font-family: var(--font-family);
  overflow: hidden;
}

#catalogo > #app {
  display: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -ms-flex-preferred-size: 600px;
  flex-basis: 600px;
  border-radius: var(--corners);
  z-index: 1;
  padding: 4px;
  height: 100%;
}
#catalogo header {
  display: inherit;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#catalogo body {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  height: 100%;
}

#catalogo .grid {
  --minSize: 240px;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  gap: var(--spacing);
  -ms-grid-columns: (minmax(var(--minSize), 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(var(--minSize), 1fr));
}